<!DOCTYPE html>
<html>
  <head>
    <title>Analog Clock</title>
    <style>
      body {
        background-color: #323437;
      }

      .clock {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #f5f5f5;
        position: relative ;
        margin: 100px auto 0;
      }

      .hour-hand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 50% 0%;
        width: 6px;
        height: 60px;
        background-color: #333;
        border-radius: 10px;
      }

      .minute-hand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 50% 0%;
        width: 4px;
        height: 80px;
        background-color: #646476;
        border-radius: 10px;
      }

      .second-hand {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 50% 0%;
        width: 2px;
        height: 90px;
        background-color: #f00;
        border-radius: 10px;
        z-index: 10;
      }

      .dot {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #333;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="hour-hand"></div>
      <div class="minute-hand"></div>
      <div class="second-hand"></div>
      <div class="dot"></div>
    </div>
    <script>
      function setTime() {
        const now = new Date();
        const hours = now.getHours() % 12;
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();

        const hourHand = document.querySelector(".hour-hand");
        const minuteHand = document.querySelector(".minute-hand");
        const secondHand = document.querySelector(".second-hand");

        const hourAngle = (hours * 30) + (minutes * 0.5);
        const minuteAngle = (minutes * 6);
        const secondAngle = (seconds * 6);

        hourHand.style.transform = `rotate(${hourAngle}deg)`;
        minuteHand.style.transform = `rotate(${minuteAngle}deg)`;
        secondHand.style.transform = `rotate(${secondAngle}deg)`;
      }

      setInterval(setTime, 1000);
    </script>
  </body>
</html>
